# northwind-app

module05/: README.md  (+1 more)
module05/Northwind.DataAccess.SqlServer/: Northwind.DataAccess.SqlServer.csproj
module05/Northwind.DataAccess.SqlServer/Products/: ProductSqlServerDataAccessObject.cs
module05/Northwind.Services.EntityFrameworkCore.Blogging/: BloggingService.cs  Northwind.Services.EntityFrameworkCore.Blogging.csproj
module05/Northwind.Services.EntityFrameworkCore.Blogging/Context/: BloggingContext.cs
module05/Northwind.Services.EntityFrameworkCore.Blogging/Entities/: BlogArticleProductEntity.cs  BlogCommentEntity.cs
module05/Northwind.Services.EntityFrameworkCore.Blogging/Migrations/: 20220314091404_AddBlogArticleProduct.Designer.cs  20220314091404_AddBlogArticleProduct.cs  20220315141000_AddBlogComment.Designer.cs  BloggingContextModelSnapshot.cs
module06/Northwind.Services/: Northwind.Services.csproj
module06/Northwind.Services.DataAccess/: Northwind.Services.DataAccess.csproj
module06/Northwind.Services.DataAccess/Services/: CustomerManagementDataAccessService.cs  EmployeeManagementDataAccessService.cs  ProductCategoriesManagementDataAccessService.cs  ProductCategoryPicturesManagementDataAccessService.cs  ProductManagementDataAccessService.cs
module06/Northwind.Services.EntityFrameworkCore/: Northwind.Services.EntityFrameworkCore.csproj
module06/Northwind.Services.EntityFrameworkCore/Context/: NorthwindContext.cs
module06/Northwind.Services.EntityFrameworkCore/Entities/: AlphabeticalListOfProducts.cs  CategoryEntity.cs  CategorySaleFor1997.cs  Customer.cs  CustomerAndSupplierByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  CustomerEntity.cs  EmployeeEntity.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderQry.cs  ProductAboveAveragePrice.cs  ProductByCategory.cs  ProductEntity.cs  QuarterlyOrder.cs  SaleTotalByAmount.cs  Shipper.cs  SummaryOfSaleByQuarter.cs  Territory.cs
module06/Northwind.Services.EntityFrameworkCore/Services/: CustomerManagementService.cs  EmployeeManagementService.cs  ProductCategoryManagementService.cs  ProductCategoryPicturesService.cs  ProductManagementService.cs
module06/Northwind.Services/Blogging/: BlogArticle.cs  BlogComment.cs  IBloggingService.cs
module06/Northwind.Services/Customers/: Customer.cs  ICustomerManagementService.cs
module06/Northwind.Services/Employees/: Employee.cs  IEmployeeManagementService.cs
module06/Northwind.Services/Products/: IProductCategoryManagementService.cs  IProductManagementService.cs
module06/NorthwindApiApp/: MappingProfile.cs  NorthwindApiApp.csproj  ServiceCollectionExtensions.cs  Startup.cs
module06/NorthwindApiApp/Controllers/: BlogArticlesController.cs  CustomersController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductsController.cs
module06/NorthwindApiApp/SqlScripts/: procedures.sql
module06/NorthwindMvcApp/: ApiClient.cs  FormFileExtensions.cs  MappingProfile.cs  NorthwindMvcApp.csproj  Program.cs  SeedData.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json  libman.json
module06/NorthwindMvcApp/Api/: api.json
module06/NorthwindMvcApp/Authorization/: ArticleAccessAuthorizationHandler.cs  CommentAccessAuthorizationHandler.cs
module06/NorthwindMvcApp/Controllers/: AccountController.cs  AdminController.cs  BlogArticleController.cs  BlogArticleEntitiesController.cs  BlogArticleProductEntitiesController.cs  BlogArticlesController.cs  BlogCommentEntitiesController.cs  CategoryController.cs  CategoryEntitiesController.cs  CustomerController.cs  EmployeeController.cs  EmployeeEntitiesController.cs  HomeController.cs  ProductController.cs  ProductEntitiesController.cs  UserController.cs
module06/NorthwindMvcApp/Extensions/: ClaimsPrincipalExtensions.cs  JsonSerializationExtensions.cs  ServiceCollectionExtensions.cs
module06/NorthwindMvcApp/Infrastructure/: PageLinkTagHelper.cs
module06/NorthwindMvcApp/Models/: IdentityContext.cs  Role.cs  User.cs
module06/NorthwindMvcApp/ViewModels/: ErrorViewModel.cs  PagingInfo.cs
module06/NorthwindMvcApp/ViewModels/Account/: LoginViewModel.cs
module06/NorthwindMvcApp/ViewModels/Article/: BlogArticleDetailsViewModel.cs  BlogArticleInputViewModel.cs  BlogArticleListViewModel.cs  BlogArticleViewModel.cs
module06/NorthwindMvcApp/ViewModels/Category/: CategoryInputViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs
module06/NorthwindMvcApp/ViewModels/Comment/: BlogCommentViewModel.cs  CommentListViewModel.cs
module06/NorthwindMvcApp/ViewModels/Customer/: CustomerListViewModel.cs  CustomerViewModel.cs
module06/NorthwindMvcApp/ViewModels/Employee/: EmployeeInputViewModel.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs
module06/NorthwindMvcApp/ViewModels/Product/: ProductEditViewModel.cs  ProductInputViewModel.cs  ProductNameViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs
module06/NorthwindMvcApp/ViewModels/User/: UserInputViewModel.cs  UserListViewModel.cs  UserViewModel.cs
module06/NorthwindMvcApp/ViewModels/Users/: LoginViewModel.cs
module06/NorthwindMvcApp/Views/: _ViewImports.cshtml
module06/NorthwindMvcApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
module06/NorthwindMvcApp/Views/BlogArticle/: Delete.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml
module06/NorthwindMvcApp/Views/BlogArticleEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
module06/NorthwindMvcApp/Views/BlogArticleProductEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
module06/NorthwindMvcApp/Views/BlogArticles/: Create.cshtml  Delete.cshtml  DeleteComment.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml
module06/NorthwindMvcApp/Views/BlogCommentEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
module06/NorthwindMvcApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
module06/NorthwindMvcApp/Views/CategoryEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+131 files in other folders)
