<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Api\api.json" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="Api\api.json" CodeGenerator="NSwagCSharp" ClassName="ApiClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindApiApp\NorthwindApiApp.csproj" />
  </ItemGroup>

</Project>
